PS3/PS3/MainWindow.xaml

<Window x:Class="PS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tekst" Margin="5" Padding="5"/>
        <TextBox Grid.Row="0" Padding="5" Margin="5" Grid.Column="1" Name="Text" Grid.ColumnSpan="2" Text="CRYPTOGRAPHY"/>
        <GroupBox Header="Algorytmy" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Padding="5">
            <StackPanel Margin="10" Name="radioStack">
                <RadioButton Name="RailFence" Margin="3" Checked="RailFence_Checked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Rail Fence</TextBlock>
                        <TextBox Grid.Column="1" Margin="191,0,-41,0" MinWidth="55" Name="n" IsEnabled="False" ToolTip="Liczba poziomów (n)" Text="3"></TextBox>
                    </Grid>
                </RadioButton>
                <RadioButton Name="PrzestawienieMacierzowe2a" Margin="3" Checked="PrzestawienieMacierzowe2a_Checked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Przestawienie macierzowe sposób 2a</TextBlock>
                        <TextBox Grid.Column="1" Margin="49, 0, 0, 0" MinWidth="55" Name="klucz2a" IsEnabled="False" ToolTip="Klucz kodujący" Text="3-4-1-5-2"></TextBox>
                    </Grid>
                </RadioButton>
                <RadioButton Name="PrzestawienieMacierzowe2b" Margin="3" Checked="PrzestawienieMacierzowe2b_Checked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Przestawienie macierzowe sposób 2b</TextBlock>
                        <TextBox Grid.Column="1" Margin="48, 0, 0, 0" MinWidth="55" Name="klucz2b" IsEnabled="False" ToolTip="Klucz kodujący" Text="CONVENIENCE"></TextBox>
                    </Grid>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Wynik" Margin="5" Padding="5"/>
        <TextBox Grid.Row="2" Padding="5" Margin="5" Grid.Column="1" Name="Outcome" IsEnabled="False" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Content="Szyfrowanie" Name="Encrypt" Click="Encrypt_Click" Margin="5" Padding="3"/>
            <Button Content="Odszyfrowanie" Name="Decrypt" Margin="5" Padding="3" Click="Decrypt_Click"/>
        </StackPanel>
    </Grid>
</Window>
